<!DOCTYPE html>
<html lang="en">

      <head>
         <title>Search</title>
    <style>
        h1 {
           color:red;
           font-size: 95px;
           text-align: center;
        }
       </style>
       <style>
       #marack {
        outline: none;
     border: 2px;
     width: 600px;
     padding: 15px;
     border-radius: 30px;
     background-color: whitesmoke;
     box-shadow: 0 05px 05px 0 rgba(0, 0, 04, 0.3), 0 7px   21px 0 rgba(0, 06, 0, 0.10);
        }
        </style>
        <style>
        form {
        text-align: center;
        }
        </style>
        <style>
            h3 {
              text-align: right;
              font-family: Arial, Helvetica, sans-serif;
            }
           </style>
        <style>
            div{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <a href="My advanced search.html"> <h3>Advanced search</h3> </a>
            <a href="https://www.images.google.com"><h3>Image search</h3></a>
            </div>
        <h1> G o o g l e </h1>
        <form action="https://google.com/search">
            <input type="text" id="marack" name="q"><br/><br/>
            <input type="submit" value="Google Search"><br/><br/>
        </form>
        <div>
            <a href="https://www.google.com/doodles/"> <button>I'm feeling lucky</button></a>  
        </div>
    </body>
</html>